@import 'config.less';

.toolbar {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid @color-border2;
    background: @color-border4;

    .el-form-item {
        margin-bottom: 0;
    }
}

.footerbar {
    padding: 10px;
    margin: 10px 0;
}

.pagination {
    float: right;
    padding: 0;
}